# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: anaisurlichs/react-example-app
  newTag: 822b665bcf2b50da74b1e2e65f0787fa46125d80

resources:
- deployment.yaml
- service.yaml
